version: "3"

services:

    api:
        build: ./api
        depends_on:  
            - mongo
        environment:
            - PORT=5000
            - MONGO_URI=mongodb://mongo:27017/comidarapida
            
    ssr:
        build: ./backend

        environment:
            - PORT=3000
        ports: 
            - 3000:3000

    batidos:
        build: ./micro-services/batidos-microservice
        depends_on:  
            - mongo
        environment:
            - PORT=3131
            - MONGO_URI=mongodb://mongo:27017/comidarapida   
    nginx:
        image: nginx:latest
        ports:
            - "8080:8080"
        volumes:
            - ./nginx.conf:/etc/nginx/conf.d/default.conf
        depends_on: 
            - api
            - batidos
    mongo:
        image: mongo
        ports: 
            - "27017:27017"